<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #e43c5c;
        }
        button, input[type="submit"] {
            background-color: #e43c5c;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order BILL</h1>
        <div style="border: 1px solid black; padding: 20px;">
            <h2>Order Details</h2>
            <p><strong>Order Id:</strong> {{ ordercontext }}</p>
            <p><strong>Total Amount:</strong> {{ ordercontext.total_amt }}</p>
            <p><strong>Order date:</strong> {{ ordercontext.order_date }}</p>
            <p><strong>Restaurant Name:</strong> {{ ordercontext.r_id.username }}</p>
            <p><strong>Restaurant Addr:</strong> {{ ordercontext.r_id.address }}</p>
            <p><strong>Order Status:</strong> {{ ordercontext.order_status }}</p>

            <h2>Customer Details</h2>
            <p><strong>Customer Contact:</strong> {{ contact }}</p>
            <p><strong>Customer Email:</strong> {{ email }}</p>
            
            <h2>Order Items</h2>
            <ul>
                {% for j in orderitemcontext %}
                    <li><strong>Item:</strong> {{ j.p_id.p_name }} - {{ j.price }}</li>
                {% endfor %}
            </ul>

            <button><a href="{% url 'login:download' %}">Generate Bill</a></button>
            
            <form action="{% url 'login:home' %}" method="post">
                {% csrf_token %}
                <input type="submit" value="Home"/>
            </form>
        </div>
    </div>
</body>
</html>
