<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #e43c5c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h2 {
            margin-top: 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container py-5 text-left">
        <form action="{% url 'login:bill' %}" method="post">
            {% csrf_token %}
            <h2>Payment Options</h2>
            <label><input type="radio" name="Payment" id="OnlinePayment"> Online Payment</label>
            <label><input type="radio" name="Payment" id="CashPayment"> Cash Payment</label><br>
            <input type="text" name="contact" id="contact" placeholder="Enter your Contact"><br>
            <input type="text" name="email" id="email" placeholder="Enter your email"><br>
            <input type="text" name="payment" id="payment" placeholder="Enter UPI ID"><br>
            <input type="submit" value="Pay" name="submit"><br>
        </form>
    </div>
    <div class="container py-5 text-right">
        <h2>Total Amount: <span style="color: #007bff;">{{ ordercontext.total_amt }}</span></h2>
        <h2>Order Items</h2>
        <ul>
            {% for i in orderitemcontext %}
                <li><strong>{{ i.p_id.p_name }}</strong> - {{ i.price }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
